{
    "Enabled": true,
    "LogLevel": "Info",
    "CacheTimeoutSeconds": 300,
    "AutoRefreshIntervalSeconds": 300,
    "OverrideClientConfig": false,
    "PriceThreshold1": 25000,
    "PriceThreshold2": 45000,
    "PriceThreshold3": 70000,
    "PriceThreshold4": 100000,
    "PriceThreshold5": 250000,
    "EnableSearchTimeAdjustment": false,
    "SearchTimeRandomMin": 0.0,
    "SearchTimeRandomMax": 1.0,
    "SearchTimeLevel1": 1.0,
    "SearchTimeLevel2": 2.0,
    "SearchTimeLevel3": 3.0,
    "SearchTimeLevel4": 4.0,
    "SearchTimeLevel5": 5.0,
    "SearchTimeLevel6": 6.0,
    "PenetrationThreshold1": 20,
    "PenetrationThreshold2": 30,
    "PenetrationThreshold3": 40,
    "PenetrationThreshold4": 50,
    "PenetrationThreshold5": 60,
    "Notes": "QuickPrice server configuration"
}
